# SO_TimePickerDemo

## Time Picker in Android ##

Time Picker in Android is a widget that lets users to select the time of the day in either AM/PM or 24 hours mode.

The displayed time in the widget consists of hours, minutes, and the clock format. And, in order to show add this widget in your mobile app, you’ll have to use a TimePickerDialog class.

Here, we’ve created a tutorial on [How to Add Time Picker in Android App to Pick Time By Hour and Minute](https://www.spaceotechnologies.com/time-picker-android-example/).

If you want to implement this feature in your Android app and looking to Hire [Android App Development Company](http://www.spaceotechnologies.com/android-app-development/) to help you, then you can contact Space-O Technologies for the same.